═══════════════════════════════════════════════════════════
  БЫСТРАЯ НАСТРОЙКА GISCUS
═══════════════════════════════════════════════════════════

1. Откройте: https://giscus.app

2. Введите репозиторий: alekseevpo/espana-best

3. Настройки:
   - Mapping: pathname
   - Category: Announcements (или по умолчанию)
   - Theme: preferred_color_scheme
   - Language: Russian

4. Скопируйте data-repo-id (будет вида R_kgD...)

5. Создайте файл .env.local:
   
   NEXT_PUBLIC_GISCUS_REPO=alekseevpo/espana-best
   NEXT_PUBLIC_GISCUS_REPO_ID=ваш-repo-id-здесь

6. Убедитесь, что GitHub Discussions включены:
   https://github.com/alekseevpo/espana-best/settings

7. Перезапустите: npm run dev

═══════════════════════════════════════════════════════════
Подробная инструкция: см. GISCUS_SETUP.md
═══════════════════════════════════════════════════════════
